{
  "name": "dia_dda_application",
  "productName": "dia_dda_application",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Jeremy",
    "email": "jeremy.jacobson3402@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.3.3",
    "electron-builder": "^24.6.3",
    "electron-ipc-bridge-factory": "^0.0.0-beta.3",
    "electron-squirrel-startup": "^1.0.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "knex": "^2.5.0",
    "mysql": "^2.18.1",
    "plotly.js-dist": "^2.25.1",
    "python-shell": "^5.0.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.3.1",
    "electron-rebuild": "^3.2.9"
  }
}
