``pyliquid.msms``
=======================================
This module defines the interface to MS/MS data 

Module Reference
---------------------------------------
.. autoclass:: pyliquid.msms.MSMSReaderDDA

.. autofunction:: pyliquid.msms.MSMSReaderDDA.__init__

.. autofunction:: pyliquid.msms.MSMSReaderDDA.metadata

.. autofunction:: pyliquid.msms.MSMSReaderDDA.get_tic

.. autofunction:: pyliquid.msms.MSMSReaderDDA.get_xic

.. autofunction:: pyliquid.msms.MSMSReaderDDA.get_ms1

.. autofunction:: pyliquid.msms.MSMSReaderDDA.get_ms2_dda

.. autofunction:: pyliquid.msms.MSMSReaderDDA.get_dda_pre_mzs
