<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyliquid.msms &mdash; pyliquid  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="project_info/license.html" />
    <link rel="prev" title="pyliquid.lipids" href="lipids.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyliquid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/installation.html#from-pypi">From PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/installation.html#from-source">From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/installation.html#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lipids.html"><code class="docutils literal notranslate"><span class="pre">pyliquid.lipids</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="lipids.html#module-reference">Module Reference</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">pyliquid.msms</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-reference">Module Reference</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_info/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_info/disclaimer.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_info/citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_info/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_info/contributing.html#feedback">Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_info/contributing.html#fixing-bugs-or-implementing-features">Fixing Bugs or Implementing Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_info/contributing.html#writing-documentation">Writing Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project_info/contributing.html#creating-user-guides">Creating User Guides</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project_info/contributing.html#submitting-a-pull-request">Submitting a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_info/contributing.html#versioning-scheme">Versioning Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_info/contributing.html#coding-style">Coding Style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project_info/contributing.html#naming-conventions">Naming Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_info/contributing.html#docstring-format">Docstring Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_info/contributing.html#adding-entries-to-sphinx-documentation">Adding Entries to Sphinx Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyliquid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">pyliquid.msms</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/msms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="pyliquid-msms">
<h1><code class="docutils literal notranslate"><span class="pre">pyliquid.msms</span></code><a class="headerlink" href="#pyliquid-msms" title="Permalink to this headline"></a></h1>
<p>This module defines the interface to MS/MS data</p>
<section id="module-reference">
<h2>Module Reference<a class="headerlink" href="#module-reference" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyliquid.msms.MSMSReaderDDA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyliquid.msms.</span></span><span class="sig-name descname"><span class="pre">MSMSReaderDDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mza_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyliquid.msms.MSMSReaderDDA" title="Permalink to this definition"></a></dt>
<dd><p>object for accessing DDA MSMS data from MZA (HDF5) formatted files</p>
<p>The MZA files created from thermo orbitrap data have some peculiarities so a
small, purpose-built reader is better than shoehorning the main MZA object for
this purpose</p>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>mza_file</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>path to MZA file</p>
</dd>
<dt><strong>mza</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">h5py.File</span></code></span></dt><dd><p>h5py File object for extracting information from the HDF5 file</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">idx</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray(int)</span></code></span></dt><dd><p>indices of all scans</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">rt</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray(float)</span></code></span></dt><dd><p>retention time</p>
</dd>
<dt><strong>min_rt</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd></dd>
<dt><strong>max_rt</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>min/max retention time</p>
</dd>
<dt><strong>min_mz</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd></dd>
<dt><strong>max_mz</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>min/max m/z</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyliquid.msms.MSMSReaderDDA.get_dda_pre_mzs" title="pyliquid.msms.MSMSReaderDDA.get_dda_pre_mzs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dda_pre_mzs</span></code></a>([mz_bounds, rt_bounds, ...])</p></td>
<td><p>Reads the metadata for all MS2 scans and returns a list of all unique precursor m/z values  that were selected for DDA scans, sorted by m/z, rounded to &lt;mz_precision&gt; decimal places</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyliquid.msms.MSMSReaderDDA.get_ms1" title="pyliquid.msms.MSMSReaderDDA.get_ms1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ms1</span></code></a>(rt_min, rt_max[, mz_bounds, mz_bin_size])</p></td>
<td><p>RT selected MS1 spectrum</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyliquid.msms.MSMSReaderDDA.get_ms2_dda" title="pyliquid.msms.MSMSReaderDDA.get_ms2_dda"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ms2_dda</span></code></a>(rt_min, rt_max, frag_type, pre_mz)</p></td>
<td><p>Selects and combines DDA MS2 spectra from a specified RT range,  fragmentation type, and precursor m/z</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyliquid.msms.MSMSReaderDDA.get_tic" title="pyliquid.msms.MSMSReaderDDA.get_tic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tic</span></code></a>()</p></td>
<td><p>TIC chromatogram</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyliquid.msms.MSMSReaderDDA.get_xic" title="pyliquid.msms.MSMSReaderDDA.get_xic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_xic</span></code></a>(mz_min, mz_max)</p></td>
<td><p>m/z selected XIC (MS1 scans only)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyliquid.msms.MSMSReaderDDA.metadata" title="pyliquid.msms.MSMSReaderDDA.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a>(header)</p></td>
<td><p>retrieve the array of metadata from the specified header</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyliquid.msms.MSMSReaderDDA.__init__">
<span class="sig-prename descclassname"><span class="pre">pyliquid.msms.MSMSReaderDDA.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mza_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyliquid.msms.MSMSReaderDDA.__init__" title="Permalink to this definition"></a></dt>
<dd><p>init a new MSMSReader instance using the path to the source MZA (HDF5) file</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>mza_file</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>file name (and optionally path to) the source MZA (HDF5) file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyliquid.msms.MSMSReaderDDA.metadata">
<span class="sig-prename descclassname"><span class="pre">pyliquid.msms.MSMSReaderDDA.</span></span><span class="sig-name descname"><span class="pre">metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyliquid.msms.MSMSReaderDDA.metadata" title="Permalink to this definition"></a></dt>
<dd><p>retrieve the array of metadata from the specified header</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>header</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>specify which metadata header to fetch</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>metadata_column</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray(?)</span></code></span></dt><dd><p>array of metadata (could be type <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, or <code class="docutils literal notranslate"><span class="pre">bytes</span></code> depending on the header)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyliquid.msms.MSMSReaderDDA.get_tic">
<span class="sig-prename descclassname"><span class="pre">pyliquid.msms.MSMSReaderDDA.</span></span><span class="sig-name descname"><span class="pre">get_tic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyliquid.msms.MSMSReaderDDA.get_tic" title="Permalink to this definition"></a></dt>
<dd><p>TIC chromatogram</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>tic_rt</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray(float)</span></code></span></dt><dd></dd>
<dt><strong>tic_int</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray(float)</span></code></span></dt><dd><p>retention time/intensity components of TIC chromatogram as arrays</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyliquid.msms.MSMSReaderDDA.get_xic">
<span class="sig-prename descclassname"><span class="pre">pyliquid.msms.MSMSReaderDDA.</span></span><span class="sig-name descname"><span class="pre">get_xic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyliquid.msms.MSMSReaderDDA.get_xic" title="Permalink to this definition"></a></dt>
<dd><p>m/z selected XIC (MS1 scans only)</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>mz_min</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd></dd>
<dt><strong>mz_max</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>m/z selection bounds</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>xic_rt</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray(float)</span></code></span></dt><dd></dd>
<dt><strong>xic_int</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray(float)</span></code></span></dt><dd><p>retention time/intensity components of XIC as arrays</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyliquid.msms.MSMSReaderDDA.get_ms1">
<span class="sig-prename descclassname"><span class="pre">pyliquid.msms.MSMSReaderDDA.</span></span><span class="sig-name descname"><span class="pre">get_ms1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rt_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rt_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_bin_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyliquid.msms.MSMSReaderDDA.get_ms1" title="Permalink to this definition"></a></dt>
<dd><p>RT selected MS1 spectrum</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>rt_min</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd></dd>
<dt><strong>rt_max</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>RT selection bounds</p>
</dd>
<dt><strong>mz_bounds</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">tuple(float,</span> <span class="pre">float)</span></code>, optional</span></dt><dd><p>optionally restrict range of m/z values to include in spectrum</p>
</dd>
<dt><strong>mz_bin_size</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code>, default=0.01</span></dt><dd><p>m/z binning interval for combining spectra</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>ms1_mz</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray(float)</span></code></span></dt><dd></dd>
<dt><strong>ms1_int</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray(float)</span></code></span></dt><dd><p>mz/intensity components of MS1 spectrum as arrays</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyliquid.msms.MSMSReaderDDA.get_ms2_dda">
<span class="sig-prename descclassname"><span class="pre">pyliquid.msms.MSMSReaderDDA.</span></span><span class="sig-name descname"><span class="pre">get_ms2_dda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rt_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rt_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frag_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_mz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_mz_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_bin_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyliquid.msms.MSMSReaderDDA.get_ms2_dda" title="Permalink to this definition"></a></dt>
<dd><p>Selects and combines DDA MS2 spectra from a specified RT range, 
fragmentation type, and precursor m/z</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>rt_min</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd></dd>
<dt><strong>rt_max</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>RT selection bounds</p>
</dd>
<dt><strong>frag_type</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>fragmentation type (‘CID’ or ‘HCD’)</p>
</dd>
<dt><strong>pre_mz</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>precursor m/z selection for DDA MS2 scan</p>
</dd>
<dt><strong>pre_mz_tol</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code>, default=0.05</span></dt><dd><p>precursor m/z tolerance</p>
</dd>
<dt><strong>mz_bounds</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">tuple(float,</span> <span class="pre">float)</span></code>, optional</span></dt><dd><p>optionally restrict range of m/z values to include in spectrum</p>
</dd>
<dt><strong>mz_bin_size</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code>, default=0.01</span></dt><dd><p>m/z binning interval for combining spectra</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>ms1_mz</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray(float)</span></code></span></dt><dd></dd>
<dt><strong>ms1_int</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray(float)</span></code></span></dt><dd><p>mz/intensity components of MS1 spectrum as arrays</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyliquid.msms.MSMSReaderDDA.get_dda_pre_mzs">
<span class="sig-prename descclassname"><span class="pre">pyliquid.msms.MSMSReaderDDA.</span></span><span class="sig-name descname"><span class="pre">get_dda_pre_mzs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rt_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyliquid.msms.MSMSReaderDDA.get_dda_pre_mzs" title="Permalink to this definition"></a></dt>
<dd><p>Reads the metadata for all MS2 scans and returns a list of all unique precursor m/z values 
that were selected for DDA scans, sorted by m/z, rounded to &lt;mz_precision&gt; decimal places</p>
<p>m/z and RT ranges can optionally be supplied to narrow down the list</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>mz_bounds</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">tuple(float,</span> <span class="pre">float)</span></code>, optional</span></dt><dd><p>optionally restrict range of m/z values to include in list</p>
</dd>
<dt><strong>rt_bounds</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">tuple(float,</span> <span class="pre">float)</span></code>, optional</span></dt><dd><p>optionally restrict range of RT values to include in list 
(based on precursor scan RT)</p>
</dd>
<dt><strong>mz_precision</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">int</span></code>, default=2</span></dt><dd><p>number of places to round m/z values to</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>pre_mzs</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">list(float)</span></code></span></dt><dd><p>all unique precursor m/z values that were selected for DDA scanse, sorted by m/z, 
rounded to &lt;mz_precision&gt; decimal places</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lipids.html" class="btn btn-neutral float-left" title="pyliquid.lipids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project_info/license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Battelle Memorial Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>